<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".LihatMahasiswa">

    <!-- Foto Profil -->
    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profil"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"/>

    <!-- Nama -->
    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/image_profile"
        android:layout_marginBottom="8dp"/>

    <!-- NIM -->
    <TextView
        android:id="@+id/text_nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/text_name"
        android:layout_marginBottom="8dp"/>

    <!-- Email -->
    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/text_nim"
        android:layout_marginBottom="8dp"/>

    <!-- Judul Tugas Akhir -->
    <TextView
        android:id="@+id/text_thesis_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/text_email"/>

</FrameLayout>
